<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="RC03Ej">
  <ClassDiagramComponents>
    <Enum name="Palo" package="Enum" visibility="public" xPosition="20.0" yPosition="20.0">
      <Literals>
        <Literal name="ESPADA"/>
        <Literal name="BASTO"/>
        <Literal name="ORO"/>
        <Literal name="COPA"/>
      </Literals>
    </Enum>
    <Class name="Servicio" package="Servicio" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="baraja" type="ArrayList&lt;Carta&gt;" visibility="package"/>
        <Field name="monton" type="ArrayList&lt;Carta&gt;" visibility="package"/>
        <Field name="iterador" type="Iterator&lt;Carta&gt;" visibility="private"/>
        <Field name="contador" type="int" visibility="private"/>
        <Field name="cartasDisponibles" type="int" visibility="private"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearBaraja" returnType="void" visibility="public"/>
        <Method name="barajar" returnType="void" visibility="public"/>
        <Method name="iniciarIterador" returnType="void" visibility="public"/>
        <Method name="siguienteCarta" returnType="Carta" visibility="public"/>
        <Method name="cartasDisponibles" returnType="void" visibility="public"/>
        <Method name="darCartas" returnType="void" visibility="public"/>
        <Method name="cartasMonton" returnType="void" visibility="public"/>
        <Method name="mostrarBaraja" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Carta" package="Entidad" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="numero" type="int" visibility="private"/>
        <Field name="palo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="numero"/>
          <Argument type="String" name="palo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumero" returnType="int" visibility="public"/>
        <Method name="setNumero" returnType="void" visibility="public">
          <Argument type="int" name="numero"/>
        </Method>
        <Method name="getPalo" returnType="String" visibility="public"/>
        <Method name="setPalo" returnType="void" visibility="public">
          <Argument type="String" name="palo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="menu" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="monton" source="Servicio.Servicio" target="Entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <UseRelation source="Servicio.Servicio" target="Entidad.Carta" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="baraja" source="Servicio.Servicio" target="Entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Carta&gt;"/>
    <HasRelation name="iterador" source="Servicio.Servicio" target="Entidad.Carta" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
